# App params:
NODE_ENV = development
PORT = 3001
HOST_NAME = localhost

# DB's Info:
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = hoidanit

# File .env tự động convert tất cả kiểu dữ liệu về dạng STRING